/* ----------------------------------------------------------------------- 
    style.css
	Contributors:
		- Piotr Wyszomirski (old)
        - Dawid PÄ…gowski
        - Bartosz Morawski
*/

/* ----------------------------------------------------------------------- */
/* generic */
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.center-horizontal {
    margin: 0;
    left: 50%;
    right: 50%;
}

.center-vertical {
    margin: 0;
    top: 50%;
    bottom: 50%;
}

.visible-transition {
    opacity: 1;
    visibility: visible;
    transition: visibility 0s 1s, opacity 1s linear;
}

.invisible-transition {
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s 0.5s, opacity 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.container-background {
    background-color: whitesmoke;
    border-radius: 10px;
}

/* ----------------------------------------------------------------------- */
/* index */

.index-body {
    color: black;
    margin: 0;
    background-color: white;
}

.index-frame {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(27, 27, 27, 0.801);
    /*background-image: url('../pic/bg4.jpg');*/
    color: white;
}

.scroll-wrapper {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

#index-frame-one-p {
    /*
    position: relative;
    isolation: isolate;
    */
    z-index: 2;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
}

#index-frame-one {
    position: absolute;
    right: 0;
    bottom: 0;
    width: fit-content;
    z-index: -1;
    padding: 0;
    margin: 0;
}

.index-logo-div {
    box-sizing: border-box;
    position: relative;
    font-family: helvetica, sans-serif;
    color: white;
    width: 100%;
    height: 15vh;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.index-logo {
    height: 100%;
    text-align: center;
    border-radius: 20px;
    padding: 10px 0;
}

.index-background {
    position: relative;
    width: 100%;
}

.index-grid {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 2%;
    gap: 8vw;
}

.index-middle {
    background-image: none;
    width: 100%;
    height: 40vh;
    z-index: 1;
    text-align: center;
}

.text-mid {
    font-size: 40vh;
    line-height: 30vh;
    filter: drop-shadow(17px 10px 15px black);
    padding: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.text-mid:hover, .index-title:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 0.5s;
}

.index-title {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 4rem;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
    font-size: 8vh;
}

.index-picture-spin {
    height: 60vh;
    width: 30vw;
}

.index-picture-spin > .carousel img {
    border: 3px solid black;
}

.index-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2%
}

.index-button {
    background: transparent;
    border: 3px solid rgb(122, 66, 226);
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 14px 7px;
    color: rgb(0, 0, 0);
    width: 100%;
    height: fit-content;
    border-radius: 6px;
    text-shadow: 0 0 0;
    font-size: 2rem;
}

.index-button:hover {
    background-color: rgba(122, 66, 226, 0.541);
    transition-duration: 1s;
    cursor: pointer;
}

.index-map-container {
    height: 80vh;
    width: 60vw;
    border: 8px solid black;
    background-color: transparent;
    background-image: url(../pic/mapa.png);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.index-map-text {
    width: 100%;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.438);
    color: whitesmoke;
    text-align: center;
}

/* ----------------------------------------------------------------------- */
/* abolute navigation bar
.navbar {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 5vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border: 2px solid firebrick;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    background-color: firebrick;
    padding: 2px;    
}

.nav-button {
    background: transparent;
	border: 3px solid rgb(150, 107, 107);
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 3px;
	color: rgb(0, 0, 0);
    background-color: #fff;
    width: 5vh;
    height: 5vh;
	border-radius: 6px;
	text-shadow: 0 0px 0px;
    box-sizing: border-box;
}

.nav-button>a {
    color:purple;
    text-decoration: none;
}

.nav-button:hover {
    font-size: +2px;
    background-color:rgb(77, 6, 77);
}
 */
/* ----------------------------------------------------------------------- */
/* leaflet overrides */
.leaflet-popup-content {
    min-width: fit-content;
    min-height: fit-content;
    margin: 20px;
}

/* ----------------------------------------------------------------------- */
/* popup */
#popup-layer {
    width: calc(100vw);
    height: calc(100vh);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #00000055;
}

#popup {
    width: fit-content;
    height: fit-content;
    padding: 10px 20px;
    box-shadow: 0 3px 14px rgb(0 0 0 / 40%);
}

.popup-text {
    color: #111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.popup-button {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 7px;
    color: #FFF;
    background: #36f none;
    width: 100%;
    height: fit-content;
    border-radius: 6px;
    text-shadow: 0 0 0;
    border: 0;
}

.popup-button:hover {
    background-color: #59f;
    cursor: pointer;
}

/* ----------------------------------------------------------------------- */
/* main map div */
#map {
    width: calc(100vw);
    height: calc(100vh);
}

/* ----------------------------------------------------------------------- */
/* point of interest popups */
.point-popup-title {
    text-align: center;
    color: #111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.point-popup-description {
    color: #444;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-wrap: break-word;
}

.point-popup-content {
    width: 350px;
    height: fit-content;
    border-radius: 5px;
    overflow: hidden;
}

.point-popup-image {
    width: 350px;
}

.point-popup-arrow-background {
    width: 25px;
    background-color: #0006;
    height: 100%;
    position: absolute;
    top: 0;
    backdrop-filter: blur(2px);
    transition: width 0.1s cubic-bezier(0.215, 0.610, 0.355, 1);
    user-select: none;
}

.point-popup-arrow-background:hover {
    width: 50px;
    transition: width 0.2s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.point-popup-arrow {
    color: #FFF;
    text-align: center;
    margin: 0;
    font-size: large;
    pointer-events: none;
    font-weight: normal;
}

.point-popup-arrow-background:hover .point-popup-arrow {
    font-weight: bold;
}

.point-popup-image-pip-container {
    display: table-cell;
}

.point-popup-image-pip {
    width: 4px;
    height: 4px;
    box-shadow: 0 3px 14px rgb(0 0 0 / 40%);
    border-radius: 100%;
    top: 4px;
    left: 4px;
    position: relative;
    background-color: #fff0;
    outline: #fff solid 1px;
}

.point-popup-image-pip-enabled {
    background-color: #fff;
}

.point-popup-image-pip-disabled {
    background-color: #fff0;
    transition: background-color 0.1s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.point-popup-image-pip-background {
    display: table;
    width: 25px;
    background-color: #0006;
    height: 100%;
    position: absolute;
    bottom: 6px;
    backdrop-filter: blur(2px);
    border-radius: 5px;
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

@media (max-width: 1370px) {
    .text-mid {
        font-size: 20vw;
        line-height: initial;
        height: initial;
    }
    .index-title {
        font-size: 4vw;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .index-grid {
        grid-template-columns: unset;
        grid-template-rows: auto auto;
        place-items: center;
        width: 100%;
    }

    .index-frame {
        padding: 0 3rem;
    }

    .index-frame:first-child {
        padding: 0;
    }

    .index-picture-spin {
        width: 70%;
        height: 70%;
    }
}